name: covector preview
on: [pull_request]

permissions:
  id-token: write

jobs:
  covector:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # required for use of git history
      - uses: actions/setup-node@v4
        with:
          registry-url: "https://registry.npmjs.org"
          always-auth: true
      - run: npm config list
      - uses: volta-cli/action@v4
      - name: Install Node.js dependencies
        run: npm ci

      - name: covector status
        uses: jbolda/covector/packages/action@covector-v0
        id: covector-status
        with:
          command: "status"

      - name: covector preview
        uses: jbolda/covector/packages/action@covector-v0
        id: covector
        if: ${{ steps.covector-status.outputs.status != 'No changes.' }}
        env:
          NODE_AUTH_TOKEN: $ {{ secrets.NPM_TOKEN }}
        with:
          token: ${{ secrets.FRONTSIDEJACK_GITHUB_TOKEN }}
          command: "preview"
          identifier: "branch"
          previewVersion: "sha"
